2016.09 - 2016.12 在阿里云linux平台开发webservice服务器和dispatch服务器 
软件环境：	windows,linux(阿里云服务器)
硬件环境：	pc机,android手机,苹果手机
开发工具：	gsoap,soapUI
责任描述：	担任公司物联网云平台的C++工程师,负责公司在阿里云(linux)平台webservice服务器和dispatch服务器的软件开发
项目描述：	1、webservice服务端负责处理业务系统下发的数据,及其上报数据给业务系统,存储mysql本地数据库数据,支持密码修改和数据统计等功能;利用gsoap开源框架处理高并发数据,同时支持每秒500个设备的并发处理;守护进程保证webservice一直在后台运行,打印信息进程随时随地关闭和打开webservice中调试信息。
2、dispatch服务器作为总的服务器,调度分布式服务器的数据及其webservice服务器传过来的数据,它的主要功能是调度各个服务器上的数据,确保服务器在某一台分布式服务器出故障时,其他服务器能正常工作,同时也拥有守护进程和打印进程。 
2016.05 - 2016.08 网络摄像机音频算法处理 
软件环境：	linux系统平台,windows系统平台
硬件环境：	pc机,海思平台网络摄像机
开发工具：	海思交叉编译工具,vs2013,vm虚拟机
责任描述：	提供音频音质优化算法库给网络摄像机
项目描述：	负责公司网络摄像机音频算法处理,根据webrtc开源方案,提供音频降噪、回音消除、静音检测、自动增益so库或dll库给嵌入式linux海思平台和pc平台调用,使公司网络摄像机产品的音频效果有了质的提升。 
张希	手机：13724397817

男    27岁(1990年1月)    4年工作经验    本科    未婚
现居住地：深圳 宝安区 | 户口：长沙 | 团员	身份证：430124199001024213
邮编：518126
手机：13724397817
E-mail：1016453235@qq.com 

------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------